# openarena-directory

./: .gitignore  README.md  build.gradle  cyberspacelabs.ru.xml  dpmaster.deathmask.net.xml  qstat.xml  settings.gradle
gamebrowser/: build.gradle  settings.gradle
gamebrowser/src/main/java/ru/cyberspacelabs/gamebrowser/: GameBrowser.java  GameServer.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyberspacelabs/openarena/configuration/: ConfigurationFactory.java
src/main/java/com/cyberspacelabs/openarena/dto/: Definition.java  Server.java
src/main/java/com/cyberspacelabs/openarena/model/: DiscoveryConfiguration.java  Endpoint.java  OpenArenaDiscoveryRecord.java  OpenArenaServerRecord.java  QueryDefinition.java  QueryRequest.java
src/main/java/com/cyberspacelabs/openarena/model/geoip/: Node.java  Path.java  ProximityLevel.java  ValueNode.java
src/main/java/com/cyberspacelabs/openarena/model/qstat/: ObjectFactory.java  Qstat.java
src/main/java/com/cyberspacelabs/openarena/service/: CountryFlagPictureService.java  DefinitionsService.java  DirectoryService.java  GeoIpMappingService.java  GeoIpResolutionService.java  OpenArenaDirectoryService.java  QStatConversionService.java  QStatDiscoveryService.java  QStatDiscoveryServiceFactory.java
src/main/java/com/cyberspacelabs/openarena/service/impl/: DPMQueryDirectoryService.java  DefinitionsServiceImpl.java  GeoIpMappingServiceImpl.java  GeoIpResolutionServiceImpl.java  NativeDiscoveryServiceImpl.java  OpenArenaDirectoryServiceImpl.java  QStatConversionServiceImpl.java  QStatDiscoveryServiceFactoryImpl.java  QStatDiscoveryServiceImpl.java
src/main/java/com/cyberspacelabs/openarena/transform/: GameServerTransformer.java  QueryDefinitionToDTO.java  ServerLocationDecorator.java
src/main/resources/: application.properties  discovery.json
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/views/: directory.jsp  status.jsp
src/main/webapp/static/: style.css
src/test/java/integration/: Directory.java  Discovery.java  GeoIP.java
src/test/java/unit/: GeoIpModel.java  OpenArenaModel.java  QStatModel.java
src/test/resources/: application.properties  deathmask.xml  discovery.json
(+17 files in other folders)
