dpmquery.baseurl=http://localhost:80
geoip.mapping.cache.path=./.geoip/mapping
geoip.flags.directory=./.geoip/flags
geoip.resolving.cache.path=./.geoip/IPv4
discovery.config=discovery.json
discovery.service.cache.size=25000
discovery.service.cache.expires=600000